#Generating source browse information for project Tsensor


#Abbreviations
cc = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = D$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build stm8l15x_adc.pbi : index stm8l15x_adc.xcl
build stm8l15x_clk.pbi : index stm8l15x_clk.xcl
build stm8l15x_exti.pbi : index stm8l15x_exti.xcl
build stm8l15x_gpio.pbi : index stm8l15x_gpio.xcl
build stm8l15x_i2c.pbi : index stm8l15x_i2c.xcl
build stm8l15x_irtim.pbi : index stm8l15x_irtim.xcl
build stm8l15x_lcd.pbi : index stm8l15x_lcd.xcl
build stm8l15x_rtc.pbi : index stm8l15x_rtc.xcl
build stm8l15x_syscfg.pbi : index stm8l15x_syscfg.xcl
build stm8l15x_tim2.pbi : index stm8l15x_tim2.xcl
build stm8l15x_usart.pbi : index stm8l15x_usart.xcl
build stm8l15x_wwdg.pbi : index stm8l15x_wwdg.xcl
build button.pbi : index button.xcl
build delay.pbi : index delay.xcl
build i2c_touch_bs8116.pbi : index i2c_touch_bs8116.xcl
build iic.pbi : index iic.xcl
build led.pbi : index led.xcl
build main.pbi : index main.xcl
build relay.pbi : index relay.xcl
build remote.pbi : index remote.xcl
build stm8l15x_it.pbi : index stm8l15x_it.xcl
build stm8l_discovery_lcd.pbi : index stm8l_discovery_lcd.xcl
build timer.pbi : index timer.xcl
build usart.pbi : index usart.xcl
build Tsensor_part0.pbi : link stm8l15x_adc.pbi stm8l15x_clk.pbi stm8l15x_exti.pbi stm8l15x_gpio.pbi stm8l15x_i2c.pbi
build Tsensor_part1.pbi : link stm8l15x_irtim.pbi stm8l15x_lcd.pbi stm8l15x_rtc.pbi stm8l15x_syscfg.pbi stm8l15x_tim2.pbi
build Tsensor_part2.pbi : link stm8l15x_usart.pbi stm8l15x_wwdg.pbi button.pbi delay.pbi i2c_touch_bs8116.pbi
build Tsensor_part3.pbi : link iic.pbi led.pbi main.pbi relay.pbi remote.pbi
build Tsensor_part4.pbi : link stm8l15x_it.pbi stm8l_discovery_lcd.pbi timer.pbi usart.pbi
build Tsensor.pbd : link Tsensor_part0.pbi Tsensor_part1.pbi Tsensor_part2.pbi Tsensor_part3.pbi Tsensor_part4.pbi
build Tsensor.pbw : browsedata Tsensor.pbd


